<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="1170">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<title>About</title>
</head>
<body>
	<div class="top-menu">
		<nav class="logo_name"><a href="index.html"><img class="main_logo"  src="images/logo.png"alt=""></a></nav>
		<div class="text">
			<img class="menu_icon" src="images/1.png" alt="">
		</div>
		<div class="top_menu_link">
			<ul>
				<li><a href="index.html" class="top_menu_links">Home</a></li>
				<li><a href="#" class="top_menu_links">GameDev</a></li>
				<li><a href="#" class="top_menu_links">Web</a></li>
				<li><a href="about.html" class="top_menu_links">About</a></li>
			</ul>
		</div>
	</div>

	<div class="menu">
		<div class="link">
			<ul class="all_links">
				<li><a class="menu_link" href="index.html">Home</a></li>
				<li><a class="menu_link" href="#">GameDev</a></li>
				<li><a class="menu_link" href="#">Web</a></li>
				<li><a class="menu_link" href="#">About</a></li>
			</ul>
		</div>
	</div>

	<div class="middle"><center><h1>Об о мне</h1></center>
		<img class="img" src="images/img_2.jpg" alt="">
		<div class="table">
				<center>
					<table>
						<tr>
							<th>Programs:</th>
							<th>Skills:</th>
						</tr>

						<tr>
							<td>Python</td>
							<td>★★★★</td>
						</tr>

						<tr>
							<td>HTML/CSS/JS</td>
							<td>★★★★★</td>
						</tr>

						<tr>
							<td>Photoshop</td>
							<td>★★★★★</td>
						</tr>

						<tr>
							<td>C/C++</td>
							<td>★</td>
						</tr>

						<tr>
							<td>3D Modeling(Blender)</td>
							<td>★★★★</td>
						</tr>
							</table>
						<table>
							<hr>
							<tr>
								<th>Name:</th>
								<th>Dayanc</th>
							</tr>
							<tr>
								<th>Surname:</th>
								<th>Kakamyradov</th>
							</tr>
						</table>
						</center>
					</div>

					<div class="main_text"><p>Сайт создан на основе HTML/CSS/JS, Автор сайта то есть я Dayanc Kakamyradov.
					Мне 17 лет. Учусь в 24 школе для одаренных детей в городе Мары. Страна Туркменистан.</p></div>
				</div>

	<script src="scripts/jquery-3.6.0.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>